<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
  <title>MicroColor</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <style>
	
	.picker {
		--bdrs: 2px;
		--bgc: hsl(0, 0%, 33%);
		--gap: 0.8rem;
		--h: 0;
		--s: 100%;
		--b: 50%;
		--sz: 250px; 
		--bs: 2.5rem;
		--t: 0.6rem;

		background-color: var(--bgc);
		border-radius: var(--bdrs);
		display: flex;
		padding: var(--gap);
		inline-size: 24rem; /* FIX */
	}
	
label {
	display: block;
	flex: 0 0 var(--bs);
	margin: 0 calc(var(--gap) / 2);
	position: relative;
}
	.hue {
		block-size: var(--bs);
		border-radius: var(--bdrs);
		inline-size: var(--sz);
		transform: rotate(-90deg);
		transform-origin: 0 0;
		position: absolute;
		top: calc(100% - 2px);
		-webkit-appearance: none;
	}

	.hue::-webkit-slider-runnable-track {
		background: linear-gradient(to bottom, var(--bgc) var(--t), transparent var(--t), transparent calc(var(--s) - var(--t)), var(--bgc) calc(var(--s) - var(--t))), 
		linear-gradient(to right,
			hsl(0, 100%, 50%), 
			hsl(30, 100%, 50%), 
			hsl(60, 100%, 50%), 
			hsl(90, 100%, 50%), 
			hsl(120, 100%, 50%), 
			hsl(150, 100%, 50%), 
			hsl(180, 100%, 50%), 
			hsl(210, 100%, 50%), 
			hsl(240, 100%, 50%), 
			hsl(270, 100%, 50%), 
			hsl(300, 100%, 50%), 
			hsl(330, 100%, 50%),
			hsl(360, 100%, 50%)
  );
	background-size: 100%;
	block-size: 100%;
	box-sizing: border-box;
	
}

input::-webkit-slider-thumb {
	background: #FFF;
	clip-path: polygon(0% 0%,50% var(--t),100% 0%,0% 0%,0% 100%,100% 100%,50% calc(var(--s) - var(--t)),0% 100%);
	cursor: ns-resize;
	height: 100%;
	width: calc(var(--t) * 1.5);
	-webkit-appearance: none;
}

	.color {
  	background-color: hsl(var(--h), 100%, 50%);
		block-size: var(--sz);
		border-radius: var(--bdrs);
		flex: 0 0 var(--sz);
		position: relative;
	}

	.resize {
		--bdc: #EEE;
		--bdw: 2px;
		
		block-size: 100%;
		inline-size: 100%;
		max-block-size: 100%;
		max-inline-size: 100%;
		overflow: hidden;
		position: absolute;
		resize: both;
	}
	/* .resize::after {
		--bdw: 2px;
		block-size: var(--size);
		border-radius: 50%;
		box-shadow: 0 0 0 calc(var(--bdw) / 2) silver, 0 0 0 var(--bdw) black; 
		content: "";
		display: block;
		inline-size: var(--size);
		inset-block-end: var(--bdw);
		inset-inline-end: var(--bdw);
		position: absolute;
	} */
	::-webkit-resizer {	
    border: var(--bdw) solid var(--bdc);
		border-radius: 50%;
    background: transparent;
    display:block;  
}
	.saturation {
  	background-image: linear-gradient(to bottom, transparent, hsl(var(--h), 0%, 0%));
	}
	.brightness {
  	background-image: linear-gradient(to right, hsl(var(--h), 100%, 100%), transparent);
	}
	.saturation, .brightness {
		border-radius: var(--bdrs);
		block-size: 100%;
		inline-size: 100%;
		position: absolute;
	}
	.preview {
		background-color: hsl(var(--h), var(--s), var(--b));
		border-radius: var(--bdrs);
		block-size: 5rem;
		inline-size: 5rem;
	}

	</style>
</head>
<body>

<div class="picker" id="app">
	<div class="color">
		<div class="brightness"></div>
		<div class="saturation"></div>
		<div class="resize" style="height:16px;width:250px;"></div>
	</div>
	<label>
		<input type="range" class="hue" min="0" max="360" value="0" oninput="app.style.setProperty('--h', this.valueAsNumber)">
	</label>
	<div class="preview"></div>
</div>

  <script>
		const targetNode = document.querySelector('.resize');

// Options for the observer (which mutations to observe)
const config = { attributes: true, childList: false, subtree: false };
const callback = function(mutationsList, observer) {
    for(const mutation of mutationsList) {
        if (mutation.type === 'attributes') {
            console.log(mutation.target.offsetWidth);
        }
    }
};

const observer = new MutationObserver(callback);
observer.observe(targetNode, config);
  </script>
</body>
</html>	