<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Quiz</title>
	<style>
body {
	background-color: tomato;
	margin: unset;
	min-height: 100vh;
}
main {
	--dark: hsl(200, 10%, 15%);
	--light: hsl(200, 10%, 99%);
	--medium: hsl(200, 10%, 85%);
	--gap: 0.5em;
	background-color: var(--light);
	color: var(--dark);
	counter-reset: score;
	font-family: ui-sans-serif, system-ui, sans-serif;
	font-size: 1rem;
	min-height: 100vh;
}
button,
legend,
label[for="colormode"] {
	align-self: flex-end;
	background-color: var(--dark);
	border: 0;
	color: var(--light);
	font-size: inherit;
	padding: var(--gap) calc(var(--gap) * 2);
	user-select: none;
}
/* div {
	display: none;
} */
fieldset {
	border: 1px solid var(--dark);
	/* display: none; */
	margin-block-end: var(--gap);
	padding: var(--gap) calc(var(--gap) * 2);
}
form {
	display: flex;
	flex-direction: column;
	padding-block-end: var(--gap);
}
h1 {
	margin: unset;
	padding: var(--gap) 0;
}
input[type="radio"] {
	clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}
label {
	align-items: center;
	background-color: var(--medium);
	display: flex;
	margin: var(--gap) 0;
	padding: var(--gap);
}

label[for="colormode"] {
	font-size: x-small;
	inset-block-end: 0;
	margin: 0;
	position: absolute;
}
section {
	margin: 0 auto;
	max-width: 400px;
	padding: 0 var(--gap);
}

.next { display: none; }

/* STATE */
*:target {
	display: block;
}
fieldset:target ~ a {
	display: none;
}
#colormode:checked + main {
	--light: hsl(200, 10%, 15%);
	--dark: hsl(200, 10%, 99%);
}

#q2, #q3 { display: none;}


[name="q1"]:checked ~ #q2,
[name="q2"]:checked ~ #q3 {
	display: block;
}

[name="q1"]:checked ~ #q1,
[name="q2"]:checked ~ #q2 {
	display: none;
}

@media (min-width: 600px) {
	label[for="colormode"] {
		inset-block-end: auto;
		inset-inline-end: 0;
	}
}


input[value="1"]:checked {
  counter-increment: score 10;
}

h3::after {
	content: counter(score) '%';
}

	</style>
</head>
<body>
<input type="checkbox" id="colormode" hidden />

<main>
	<label for="colormode">Dark/Light</label>
	<section>
	<h1>HTML Quiz – in HTML!</h1>

	<form>
		<input type="radio" name="q1" id="q1-a" value="0" required >
		<input type="radio" name="q1" id="q1-b" value="1">
		<input type="radio" name="q1" id="q1-c" value="0">

		<fieldset id="q1">
			<legend>Which tag is HTML's disclosure widget?</legend>
			<label for="q1-a"><code>&lt;dialog&gt;</code></label>
			<label for="q1-b"><code>&lt;details&gt;</code></label>
			<label for="q1-c"><code>&lt;select&gt;</code></label>
		</fieldset>

		<input type="radio" name="q2" id="q2-a" value="1" required >
		<input type="radio" name="q2" id="q2-b" value="0">
		<input type="radio" name="q2" id="q2-c" value="0">

		<fieldset id="q2">
			<legend>Which tag can be used as a modal?</legend>
			<label for="q2-a"><code>&lt;dialog&gt;</code></label>
			<label for="q2-b"><code>&lt;details&gt;</code></label>
			<label for="q2-c"><code>&lt;select&gt;</code></label>
		</fieldset>

		<input type="radio" name="q3" id="q3-a" value="0" required >
		<input type="radio" name="q3" id="q3-b" value="0">
		<input type="radio" name="q3" id="q3-c" value="1">

		<fieldset id="q3">
			<legend>Which tag is a dropdown widget?</legend>
			<label for="q3-a"><code>&lt;dialog&gt;</code></label>
			<label for="q3-b"><code>&lt;details&gt;</code></label>
			<label for="q3-c"><code>&lt;select&gt;</code></label>
		</fieldset>

		<h3></h3>
	</form>

	<div id="result">
		<h2>Your score is ...</h2>
		<hr />
	</div>

	
</section>
</main>
</body>
</html>